<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .container { 
            display: flex;
            flex-flow: row nowrap;
            width:700px;
            height: 400px;
           justify-content: start;
            background-color: aqua;

        .container-div{
            height: 100px;

        }
            
            
            
           
          }
        .item-1{
        background-color: greenyellow;
        padding: 20px;
       
        margin: 5%;
        border:1px spolid purple;
        text-align: center;
        gap: 20%;
        flex: 1 10 auto;
        align-self: flex-end;
        
        }
        .item-2{
            background-color: greenyellow;
          margin-top: 80%;
            border:1px spolid purple;
            padding: 20px; 
            align-self: stretch;
            
          margin: 5%;
        text-align: center;
        flex: 1 1 auto;
        }
        .item-3{
            background-color: greenyellow;
            margin: 5%;
            border:1px spolid purple;
            padding: 20px;
        margin: 5%;
        text-align: center;
        align-self: flex-end;
       
        flex: 5 1 auto;
        
        
        }
        .item-4{
            background-color: greenyellow;
            margin: 5%;
            border:1px spolid purple;
            padding: 20px;
        margin: 5%;
        text-align: center;
        align-self: flex-start;
        
       
        flex: 1 1 auto;
        
        }

       
       


    </style>

</head>
<body>
    <div class="container">
        <div class="item-1">Logo</div>
        <div class="item-2">Menu principal</div>
        <div class="item-3">Búsqueda</div>
        <div class="item-4">Login</div>
       
        

    </div>
</body>
</html>
